<html>
    <head>
      <meta name="viewport" content="width=320, height=480, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=yes"><!-- for smartphone. ここは一旦、いじらなくてOKです。 -->
        <meta charset="utf-8"><!-- 文字コード指定。ここはこのままで。 -->
        <title>○○のプロフィール</title>

    </head>

    <body>


    <!-- 見出し 第１レベル -->
    <!--（氏名）の公開を避ける場合はイニシャルやニックネームでOK-->
    <h1 id="midashi_1"> トクさんのプロフィール </h1>


    <!--自分を象徴するような画像を入れてみよう-->
    <!--画像も同じフォルダにアップロードすること-->
    <img src="IMG_5714.jpeg" alt="自分を象徴する写真など" title="プロフィール画像" width="320px" ><br>
    （画像についてひとこと：料理研究家のリュウジさんの動画を見ながら作ったブタ油そうめんです）

    <hr>

    <!-- 見出し 第２レベル ・以下、h2レベルで項目を色々書いていきましょう -->
    <!-- 自己紹介で言いたい項目を見出しにいれて、文章をつくりましょう。項目名は編集OK。項目を足してもOK。 -->
    <h2>所属など</h2>
    　ゼミでは車椅子の押し方や乗り方を学びました。<br>
    　週2回コンビニのようなスーパーでバイトをしています。<br>


    <h2>趣味や属性</h2>
    　スポーツが好きで特にサッカーをよく見るので興味ある人と話したいです。<br>
    　口数が少ないと言われるのでできるだけ話すように心がけます。<br>


    <!-- HTMLで出来る色々な表現を試す -->
    <!-- ↑文字に意味を持たせることもできます。strong は太字。ググったりして色々と調べてみましょう -->
    <!-- 例として今回は「リスト表示」を作ってみましょう。項目数が３で足りないなら足してもOKです -->
    <!-- 番号をふるなら ol タグ、番号がいらないなら ul タグ で囲って、項目は li タグで括ります。 -->
    <!-- ol ・ ul 片方でOK -->
    <h2>好きなアイストップ３</h2>
    <strong> 私の好きなアイスのトップ３です！</strong><br>
    <!-- ↑文字に意味を持たせることもできます。strong は強調。太字になります。 -->

    <ol>
        <li> 森永製菓　バニラモナカジャンボ</li>
        <li> ハーゲンダッツ　グリーンティー</li>
        <li> 森永製菓　ステラおばさんのクッキーサンドアイス</li>
    </ol>

    <hr>

    <!-- 以下は、見出しの名前は固定で、内容を編集してみましょう -->
    <h2>その他</h2>
    <!-- 見出し 第３レベル -->
    <h3>使用PC</h3><!-- 編集して、自分の使うPCだけ残しましょう -->
     Mac

    <h3>PC利用経験や、普段の使い方</h3>
    ほぼYouTubeやNetflixを見てます。
    ゾンビ系の映画やドラマをよく見ます。

    <h3>自分の強みや弱みなど</h3>
    強み：わからないことは自分が理解できるまで調べ抜きます。<br>
    弱み：計画性がないです。<br>


    <h3>TECH-BASE参加にあたり、意気込み</h3>
    パソコン操作は苦手ですが、最後まで粘り強く頑張ります。<br>


    <hr>
    <a href="#midashi_1"> このページのTOPへ </a> ／ <a href="https://www.google.co.jp/" target="_blank"> ググる </a>

    <hr>

    <!-- 以下は投稿フォーム欄ですが、今は＆このままでは機能しておらずエラーが発生します。 -->
    <!-- したがって今はコピペするだけでOKです。スタートアップ以降のPHPミッションを進める際に、参考にしてください。 -->
    <form method="POST" action="">
        お名前：<input type="text" name="name"><br>
        コメント：<input type="text" name="comment"><br>
        <input type="submit" name="submit" value="送信">
    </form>

    </body>
    </html>